# arquillian-demo

./: .travis.yml  pom.xml
basic-injection/: pom.xml
basic-injection/src/main/java/cz/tomasdvorak/injection/: DataService.java  DataServiceImpl.java  MessageProvider.java  MessageProviderImpl.java
basic-injection/src/test/java/tomasdvorak/injection/: DataServiceTest.java
extension/: pom.xml
src/main/java/cz/tomasdvorak/: DataService.java  DataServiceImpl.java  MessageProvider.java  MessageProviderImpl.java
src/main/java/cz/tomasdvorak/extension/: Extension.java  ExtensionsApp.java  PersistableExtension.java  Priority.java  PriorityValue.java
src/main/java/cz/tomasdvorak/extension/impl/: BasicExtension.java  ExtensionWithPersistence.java  HighPriorityExtension.java
src/test/java/cz/tomasdvorak/: DataServiceTest.java  ExtensionsAppTest.java
src/test/resources/: arquillian.xml
